# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=go_user
MYSQL_PASSWORD=password_user
MYSQL_DEV_DB=go_clean
MYSQL_TEST_DB=go_clean_test
MYSQL_DATABASE=$MYSQL_TEST_DB
MYSQL_HOST=mysql
DB_PASSWORD=password

SERVER_PORT=:8080
HTTP_PORT=:8081
RUN_GATEWAY=true

S3_BUCKET_NAME=
S3_REGION=
S3_API_KEY=
S3_SECRET=
S3_DOMAIN=

SECRET_KEY_JWT= 
EMAIL=

# Application
# DB_CONNECTION="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:3306)/${MYSQL_DEV_DB}?charset=utf8&parseTime=True&loc=Local"
DB_CONNECTION="root:${MYSQL_ROOT_PASSWORD}@tcp(${MYSQL_HOST}:3306)/${MYSQL_TEST_DB}?charset=utf8&parseTime=True&loc=Local"